# Pulse

./: .gitignore  Pulse.sln
src/Pulse.API/: Program.cs  Pulse.API.csproj  Pulse.API.http  appsettings.json
src/Pulse.API/Controllers/: ApplicationsController.cs  AuthController.cs  EventsController.cs
src/Pulse.API/Hubs/: ChatHub.cs
src/Pulse.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Pulse.Application/: DependencyInjection.cs  Pulse.Application.csproj
src/Pulse.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Pulse.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IJwtTokenService.cs
src/Pulse.Application/Common/Mappings/: MappingProfile.cs
src/Pulse.Application/Common/Models/: PagedResponse.cs
src/Pulse.Application/Features/Applications/DTOs/: ApplyToEventDto.cs  EventApplicationDto.cs
src/Pulse.Application/Features/Auth/DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs
src/Pulse.Application/Features/Events/DTOs/: CreateEventDto.cs  EventDto.cs  HeatmapPointDto.cs  UpdateEventDto.cs
src/Pulse.Domain/Entities/: ChatMessage.cs  Event.cs  EventApplication.cs  Notification.cs  Review.cs  User.cs
src/Pulse.Domain/Enums/: ApplicationStatus.cs  EventCategoryType.cs  EventStatus.cs  EventVisibility.cs  NotificationType.cs  UserRole.cs
src/Pulse.Domain/ValueObjects/: Location.cs
src/Pulse.Infrastructure/: DependencyInjection.cs  Pulse.Infrastructure.csproj
src/Pulse.Infrastructure/Identity/: CurrentUserService.cs  JwtTokenService.cs
src/Pulse.Infrastructure/Persistence/: PulseDbContext.cs
src/Pulse.Infrastructure/Persistence/Configurations/: ChatMessageConfiguration.cs  EventApplicationConfiguration.cs  EventConfiguration.cs  NotificationConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
src/Pulse.Infrastructure/Persistence/Migrations/: 20260302063831_InitialCreate.Designer.cs  20260302063831_InitialCreate.cs  PulseDbContextModelSnapshot.cs
(+45 files in other folders)
